### Paths #################################################

# Point to the path of your applications code on your host
#APP_CODE_PATH_HOST=../
APP_CODE_PATH_HOST=../../

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laradock/data
### MSSQL #################################################

MSSQL_DATABASE=master
MSSQL_PASSWORD="yourStrong(!)Password"
MSSQL_PORT=1433
