express:
  build: ./express
  volumes:
   - ./myapp/app.js:/my_express/myapp/app.js
   - ./myapp/public:/my_express/myapp/public
   - ./myapp/views:/my_express/myapp/views
  ports:
    - "80:3000"
  command: [node, bin/www]