AWS_DEFAULT_REGION=${{ secrets.AWS_REGION }}
AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}
AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}
AWS_ACCOUNT_ID=${{ secrets.AWS_ACCOUNT_ID }}

# export AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxx     # アクセスキー
# export AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxx  # シークレットアクセスキー
# export AWS_SESSION_TOKEN=xxxxxxxxxxxxxxxxxxx  # セッショントークン

# export AWS_DEFAULT_REGION=ap-northeast-1      # デフォルトリージョン   
# export AWS_DEFAULT_OUTPUT=json                # 出力形式 (json|text|table)
# export AWS_PROFILE=default                    # プロファイル名

# export AWS_CONFIG_FILE=~/.aws/config          # コンフィグファイルパス
# export AWS_SHARED_CREDENTIALS_FILE=~/.aws/credentials # クレデンシャルファイルパス
# export AWS_CA_BUNDLE=<AWS_CA_BUNDLE_PATH>     # 証明書バンドルへのパス