version: "3"
services:
  # サーバー

  # php
  php: 
    build: ./apache
    volumes:
      - ../html/app:/var/www/html/app:cached
      - ../basercms/lib:/var/www/html/lib
      - ../html/index.php:/var/www/html/index.php
      - ../html/.htaccess:/var/www/html/.htaccess
      - ../logs:/var/log/apache2
    ports: 
      - "80:80"
      - "443:443"
    environment:
      PHP_IDE_CONFIG: "serverName=localhost"
      COMPOSER_ALLOW_SUPERUSER: 1


