---
docker_version: 20.10.16 # 2022.05.19
docker_version_type: stable
docker_compose_version: 2.5.0 # 2022.05.19
# docker-compose参考 : https://qiita.com/goforbroke/items/b4a071af71f457960e59
# https://github.com/docker/compose/releases/
# https://docs.docker.com/release-notes/
