---
docker_version: 20.10.20 # 2022.11.05
docker_version_type: stable
docker_compose_version: v2.12.2 # 2022.11.05
# docker-compose参考 : https://qiita.com/goforbroke/items/b4a071af71f457960e59
# https://github.com/docker/compose/releases/
# https://docs.docker.com/release-notes/
