version: "3"
services:
  # サーバー

  # php
  php: 
    build: ./server/apache
    volumes:
      # - ./src:/var/www/html
      - ./basercms/:/var/www/html
      - ./logs:/var/log/apache2
    ports: 
      - "80:80"




