[defaults]

# 並列処理を行うプロセス数。
# 大きいほど並列に早く処理を行える。
# 大きすぎるとCPUやネット負荷に繋がる。
forks = 15
log_path = /vagrant/virtual-environment/provision/logs/ansible.log
# Trueの場合、ターゲットノードにSSH接続するときにフィンガープリントを行う
host_key_checking = False
# ターゲットノードの詳細情報取得に関する設定
# * implicit 常に情報収集
# * explicit キャッシュを使い、情報収集を行わない
# * smart 新規に接続したときのみ情報収集。キャッシュがあればそれを使う。
gathering = smart