---
- include_vars: roles/wordpress/vars/main.yml
- include_vars: roles/php-fpm/vars/main.yml
- include: roles/nginx/tasks/check_install.yml
- include: roles/nginx/tasks/install.yml
- include: roles/nginx/tasks/configure.yml
