version: '3'
services:
  # プロキシサーバー
  # http://192.168.50.10/ -> http://server/
  # http://192.168.50.10/tests -> http://jasmine/tests/
  proxy:
    build: ./server/proxy
    volumes:
      - ./server/proxy/conf.d/:/etc/nginx/conf.d/:ro  
      - ./server/proxy/nginx.conf:/etc/nginx/nginx.conf:ro
      - /etc/localtime:/etc/localtime:ro
    ports:
      -  80:80

  # webサーバー
  nginx:
    build: ./server/nginx
    volumes:
      - ../public/:/usr/share/nginx/html/
      - ../dist/bundle-webpack/:/usr/share/nginx/assets/js/:ro
      - ./server/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./server/nginx/conf.d/:/etc/nginx/conf.d/:ro
      - /etc/localtime:/etc/localtime:ro


  # 単体テスト結果
  unit:
    build: ./server/nginx
    volumes:
      - ../dist/coverage-jest/lcov-report:/usr/share/nginx/html/coverage/
      - ./server/nginx/conf.d/:/etc/nginx/conf.d/:ro
      - /etc/localtime:/etc/localtime:ro
